<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeamSelectionActivity"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_gravity="center"
            android:onClick="onLeftFirstClicked"/>
        <ImageView
            android:id="@+id/imageViewTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:onClick="onRightFirsClicked"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextTeam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:hint="Team 1"/>
            <TextView
                android:id="@+id/textViewFirstHuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HUMAN"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:onClick="onHumanFirstClicked"/>
            <TextView
                android:id="@+id/textViewFirstComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="COMPUTER"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:onClick="onComputerFirstClicked"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_gravity="center"
            android:onClick="onLeftSecondClicked"/>
        <ImageView
            android:id="@+id/imageViewTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:onClick="onRightSecondClicked"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextTeam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:hint="Team 2"/>
            <TextView
                android:id="@+id/textViewSecondHuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HUMAN"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:onClick="onHumanSecondClicked"/>
            <TextView
                android:id="@+id/textViewSecondComputer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="COMPUTER"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:onClick="onComputerSecondClicked"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="START"
        android:theme="@style/MyButton"
        android:onClick="onStartClicked"/>

</LinearLayout>