<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameOverActivity"
    android:background="@drawable/background3"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textViewWins1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Wins"
            android:background="@color/colorBlack"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textViewWins2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>