<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_gravity="center"
            android:onClick="onLeftClicked"/>
        <ImageView
            android:id="@+id/imageViewCourt"
            android:layout_margin="15dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/court1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:onClick="onRightClicked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewSpeed0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewSpeed1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewSpeed2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewSpeed3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewSpeed4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewMins"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Mins"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewMins0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewMins1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewMins2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewMins3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewMins4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewGoals"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewGoals0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewGoals1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewGoals2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewGoals3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:tag="textViewGoals4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>